<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/009/273/280/small/concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg");
            background-repeat: no-repeat;
  background-size: cover;

            
        }
        h1{
            color: brown;
            border: solid rgb(14, 243, 64);
            margin-top: 100px;
            padding-left: 30px;


        }
        input{
            color: blue;
        }
        .intro{
            color:red;
        }
        #name{
            color: red;
        }
        div {
            width: 320px;
            height: 50px;
            padding: 10px;
            border: 5px solid white;
            margin: 0;
            color: azure;
          }
        p{
            border: 2px;
            outline-style: dotted;
            outline-color: white;

        }
        h2{
            text-align: center;
            background-color: black;
            color: aliceblue;
            margin: 10px;
            outline: 1px solid red;
            border: 1px solid white;
            outline-offset: 15px;
            direction: rtl;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <p style="color: rgb(236, 9, 9);">this is form </p>
    <h2>Information</h2>
    <form class="intro"action="#" method="post">
        <p>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required>
        </p>
        <p>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </p>
        <p>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
    <div>The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.</div>
</body>
</html>